{
  "name": "pkwy",
  "displayName": "pkwy",
  "expo": {
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow pkwy to use your location."
        }
      ]
    ]
  }
}
